# WaybillScanner

./: README.md  settings.gradle
app/: build.gradle  lianji.jks  proguard-rules.pro
waybillscannerlib/: build.gradle
waybillscannerlib/src/androidTest/java/com/coder/zzq/waybillscannerlib/: ExampleInstrumentedTest.java
waybillscannerlib/src/main/: AndroidManifest.xml
waybillscannerlib/src/main/java/com/coder/zzq/waybillscannerlib/: MyApplication.java  WaybillScanner.java
waybillscannerlib/src/main/java/com/coder/zzq/waybillscannerlib/activity/: BaseScanActivity.java  LoadSurveyActivity.java  TrunckLoadActivity.java  UnloadActivity.java  UnloadSurveyActivity.java  Utils.java
waybillscannerlib/src/main/java/com/coder/zzq/waybillscannerlib/adpter/: BillInfoAdapter.java  EasyAdapter.java  LoadAdapter.java  UnloadAdapter.java
waybillscannerlib/src/main/java/com/coder/zzq/waybillscannerlib/bean/: BillEntity.java  LoadAndUnLoadEntity.java  LoadGoodsParams.java  LoadResult.java  LoadSummary.java  RequestParams.java  ToUnloadTripNo.java  TripNoToDepart.java  UnloadGoodsParams.java  UnloadResult.java  UnloadSummary.java  UserInfo.java
waybillscannerlib/src/main/res/drawable/: search_bg.xml
waybillscannerlib/src/main/res/layout/: activity_load_survey.xml  activity_load_survey_activty.xml  activity_trunck_load.xml  activity_unload.xml  activity_unload_survey.xml  empty_hint.xml  include_line_horizontal.xml  item.xml  item_bill.xml  item_truck.xml  item_truck_new.xml  scan_base_layout.xml  trip_no_selector_copy.xml
waybillscannerlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
waybillscannerlib/src/test/java/com/coder/zzq/waybillscannerlib/: ExampleUnitTest.java
(+16 files in other folders)
