<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_truck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/truk_and_branch"
                android:onClick="onTruckAndBranchChoose"
                android:drawablePadding="10dp"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:text="请选择车辆信息"
                android:background="@null"
                android:focusable="false"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/icon_xzhc"
                android:drawableRight="@drawable/icon_down"/>
            <!--android:entries="@array/cc"-->
        </LinearLayout>

        <include layout="@layout/include_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gxzc_icon_billing" />

            <TextView

                android:text="交接单号"
                android:textColor="#999999"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:id="@+id/truck_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/fh_btn_scan_disabled" />
            <EditText
                android:paddingLeft="8dp"
                android:id="@+id/scan_tip"
                android:layout_width="260dp"
                android:textColor="#999999"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:focusable="false"
                android:text="点击屏幕下方扫描键扫码"
                android:textSize="16sp">
                <requestFocus />

            </EditText>

        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/empty_hint" />

    <!--显示结果列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rev_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

</LinearLayout>