<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.coder.zzq.waybillscannerlib.activity.UnloadActivity">


    <!--显示扫码后的信息-->
    <EditText
        android:drawablePadding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableLeft="@drawable/fh_btn_scan_disabled"
        android:id="@+id/scan_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:focusable="false"
        android:paddingLeft="16dp"
        android:text="点击屏幕下方扫描键扫码"
        android:textColor="#999999"
        android:textSize="16sp">

        <requestFocus/>

    </EditText>


    <include layout="@layout/empty_hint"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--显示结果列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rev_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>
