<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/truk_and_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/icon_xzhc"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_down"
            android:focusable="false"
            android:gravity="center_vertical"
            android:onClick="onTruckAndBranchChoose"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="请选择车辆信息"
            android:textColor="#333333"
            android:textSize="16sp"/>


        <include layout="@layout/include_line_horizontal"/>


        <TextView
            android:id="@+id/truck_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gxzc_icon_billing"
            android:drawablePadding="18dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="交接单号"
            android:textColor="#999999"
            android:textSize="16sp"/>


        <include layout="@layout/include_line_horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/top_line"
        android:id="@+id/imgv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="没有新的扫描信息"
            android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/scan_line"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="扫描货物标签"
            android:drawableLeft="@drawable/saomiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--显示结果列表-->
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/top_line"
        android:id="@+id/rev_result"
        android:layout_above="@id/scan_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>



</RelativeLayout>