<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coder.zzq.waybillscannerlib.activity.UnloadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/fh_btn_scan_disabled" />
            <!--显示扫码后的信息-->
            <EditText
                android:paddingLeft="8dp"
                android:id="@+id/scan_tip"
                android:layout_width="260dp"
                android:textColor="#999999"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:focusable="false"
                android:text="点击屏幕下方扫描键扫码"
                android:textSize="16sp">
                <requestFocus />

            </EditText>

        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/empty_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--显示结果列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rev_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>
