<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <!--textView7;//当前网点-->
    <!--textView8;//到达网点-->
    <!--textView9;//趟次号-->
    <!--textView10;//车牌-->
    <!--textView11;//司机/手机-->
    <!--textView12;//已装货量-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="当前网点:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="6dp"
        android:gravity="right"
        android:text="目地网点:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="33dp"
        android:gravity="right"
        android:text="交接单号:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="6dp"
        android:gravity="right"
        android:text="车牌:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="6dp"
        android:gravity="right"
        android:text="司机:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="6dp"
        android:gravity="right"

        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView1"
        android:text="1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignTop="@+id/textView2"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:lines="2"
        android:text="1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="6dp"
        android:text="1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="6dp"
        android:text="1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="6dp"
        android:text="1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="6dp"
        android:text="1"
        android:textSize="15dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView12"
        android:text="件"
        android:textSize="15dp" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="6dp"
        android:gravity="right"
        android:text="未卸货: "
        android:textSize="15dp" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/textView12"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignTop="@+id/textView14"
        android:text="件"
        android:textSize="15dp" />

</RelativeLayout>
