<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#77000000"
                android:orientation="vertical">
    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </View>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="请选择车辆信息"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"/>

        <ListView
            android:id="@+id/truck_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"/>
    </LinearLayout>
</RelativeLayout>